NEXTAUTH_URL="http://localhost:3000/"
DATABASE_URL="postgresql://postgres:halQRbWpJKUAWpFEaldmhdpEAxnCHQfw@roundhouse.proxy.rlwy.net:23041/railway"
NEXTAUTH_SECRET="6bf10d392faaef735cb7cc77ffe3049e920043e0f947fd0611eeae33095ec4a1"